worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 9000 ssl;
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;
     	ssl_session_cache  builtin:1000  shared:SSL:10m;
    	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    	ssl_prefer_server_ciphers on;
    	client_max_body_size 100M;
        location /downloads/ {
                alias /resources/;
                autoindex off;
        }
        location / {
            proxy_pass http://plgx-esp:6000;
	    proxy_buffer_size          128k;
	    proxy_buffers              4 256k;
	    proxy_busy_buffers_size    256k;
	    proxy_redirect off;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host:$server_port;
	    proxy_cache_bypass $http_upgrade;
        }
   }

}
